{
  "name": "ci-pp2-quiz",
  "description": "Quizify your mind and challenge your knowledge with our trivia game!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vanilla-tilt": "^1.8.0"
  }
}
